upstream backend_pool {
    server app_8080:8080;
}

map $http_upgrade $connection_upgrade {
    default   upgrade;
    ""        close;
}

server {
    listen 80;

    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ $uri.html /index.html;
    }

    location /api {
        proxy_pass         http://backend_pool/api;

        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location /ws {
        proxy_pass           http://backend_pool/ws;

        proxy_http_version 1.1;
        proxy_set_header   Upgrade           $http_upgrade;
        proxy_set_header   Connection        $connection_upgrade;

        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}
