# ReadingShareSystem

./: .gitignore  CONTRIBUTING.md  README.md  a.py  a.sh  docker-compose.yml  package-lock.json
backend/: Dockerfile  README.md  a.txt  b.txt  docker-compose.yml  package-lock.json  package.json  pom.xml
backend/docker/: run.sh
backend/src/domain/service/: RoomDomainService.java
backend/src/main/java/com/readingshare/: DemoApplication.java  ReadingshareSystemApplication.java
backend/src/main/java/com/readingshare/account/controller/: AccountController.java
backend/src/main/java/com/readingshare/account/dto/: AccountLoginRequest.java  AccountMeResponse.java  AccountRegisterRequest.java  AccountRegisterResponse.java
backend/src/main/java/com/readingshare/account/exception/: EmailAlreadyExistsException.java
backend/src/main/java/com/readingshare/account/service/: AccountService.java
backend/src/main/java/com/readingshare/auth/controller/: AuthController.java  UserController.java
backend/src/main/java/com/readingshare/auth/dto/: LoginRequest.java  LoginResponse.java  LogoutRequest.java  RegisterUserRequest.java  UserInfo.java
backend/src/main/java/com/readingshare/auth/service/: LoginService.java  LogoutService.java  RegisterUserService.java
backend/src/main/java/com/readingshare/chat/controller/: ChatController.java  ChatStreamController.java  MessageController.java  ProgressController.java
backend/src/main/java/com/readingshare/chat/dto/: ChatMessageDto.java  ChatMessageResponse.java  ChatStreamItemDto.java  MessageRequest.java  MessageResponse.java  RecordProgressRequest.java  SendMessageRequest.java
backend/src/main/java/com/readingshare/chat/service/: ChatMessageBroadcastService.java  ChatService.java  GetChatHistoryService.java  GetRoomProgressService.java  MessageService.java  RecordProgressService.java  SendChatMessageService.java
backend/src/main/java/com/readingshare/chat/websocket/: ChatWebSocketConfig.java  ChatWebSocketController.java  NotificationWebSocketHandler.java  WebSocketConfig.java
backend/src/main/java/com/readingshare/common/: UserIconGenerator.java
backend/src/main/java/com/readingshare/common/advice/: GlobalExceptionHandler.java
backend/src/main/java/com/readingshare/common/config/: AppConstants.java  CorsConfig.java  JpaConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/readingshare/common/controller/: HelloController.java
backend/src/main/java/com/readingshare/common/doclet/: JsonDoclet.java
backend/src/main/java/com/readingshare/common/exception/: ApplicationException.java  DatabaseAccessException.java  DifferentQuestionnaireComponentException.java  DomainException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/readingshare/common/service/: WebSocketService.java
backend/src/main/java/com/readingshare/common/util/: AppLogger.java  DateConverter.java
backend/src/main/java/com/readingshare/config/: JwtConfiguration.java  OpenApiConfig.java  OpenApiConfig.java.bak  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketMessageConfig.java
backend/src/main/java/com/readingshare/config/websocket/: WebSocketConfig.java  WebSocketEventListener.java
backend/src/main/java/com/readingshare/domain/model/: Roomid.java
backend/src/main/java/com/readingshare/domain/repository/: IRoomRepository.java
backend/src/main/java/com/readingshare/infrastructure/persistence/: RoomRepositoryImpl.java
backend/src/main/java/com/readingshare/readingshare_system/: ReadingshareSystemApplication.java
backend/src/main/java/com/readingshare/readingshare_system/controller/: SurveyController.java
backend/src/main/java/com/readingshare/readingshare_system/service/: CreateSurveyRequest.java  GetSurveyResultService.java  SubmitSurveyAnswerService.java
backend/src/main/java/com/readingshare/room/controller/: MemberController.java  (+1 more)
backend/src/main/java/com/readingshare/security/: CookieToHeaderAuthenticationFilter.java  CustomUserDetailsService.java  JwtPayload.java  JwtService.java
backend/src/main/java/readingshare/state/controller/: RoomReadingStateController.java
backend/src/main/java/readingshare/state/infrastructure/: RoomReadingStateRepositoryImpl.java
backend/src/main/java/readingshare/state/service/: RoomReadingStateService.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/db/migration/: V10__add_message_type_and_survey_id_to_chat_messages.sql  V1__init.sql  V2__add_anonymous_support.sql  V2__add_history_reset_at_to_users.sql  V2__add_last_token_refresh_at.sql  V2__add_on_delete_cascade.sql  V3__add_auth_tokens.sql  V4__add_anonymous_support.sql  V4__add_max_page_to_rooms.sql  V5__add_end_time_to_rooms.sql  V5__add_genre_to_rooms.sql  V6__add_start_end_time_page_speed_to_rooms.sql  V6__add_total_pages_to_rooms.sql  V7__add_password_hash_to_rooms.sql  V8__add_genre_and_start_time_to_rooms.sql  V8__add_is_anonymous_to_survey_answers.sql  V8__add_total_pages_to_rooms.sql  V9__add_on_delete_cascade.sql
backend/src/service/: CreatRoomService.java  JoinRoomService.java
backend/src/service/dto/: JoinRoomRequest.java
backend/src/test/java/com/readingshare/: ReadingshareSystemApplicationTests.java
backend/src/test/java/com/readingshare/controller/: AccountControllerTest.java  ControllerIntegrationTestBase.java  HelloControllerTest.java  MemberControllerTest.java  MessageControllerTest.java  RoomControllerTest.java
backend/src/test/java/com/readingshare/readingshare_system/: ReadingshareSystemApplicationTests.java
backend/src/test/java/com/readingshare/repository/: RoomRepositoryIntegrationTest.java
backend/src/test/java/com/readingshare/service/: AccountServiceTest.java  ChatServiceTest.java  MemberServiceTest.java  MessageServiceTest.java  RoomServiceTest.java
backend/src/test/resources/: test-data.sql
(+273 files in other folders)
