spring.application.name=readingshare-system
spring.datasource.url=jdbc:postgresql://localhost:5432/readingshare_db
spring.datasource.username=readingshare
spring.datasource.password=readingshare
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
